Cod, Name, Price
25964, Bread, 80
24587, Cake, 120
56987, HotDog, 98
25845, Salt, 50
58645, Meat, 500
65984, Cheese, 400
85462, Chicken, 350
96523, Apple, 100
65841, Corn, 65
95423, Rice, 110
85463, Tomato, 114
85152, Pizza, 230
67412, Watermelon, 300
85234, Egg, 95
35984, Chocolate, 140
96547, Cucumber, 250
75423, Potato, 130
84523, Lemon, 85
45821, Banana, 56
35421, Orange, 85
52134, Coffee, 400
52342, Flour, 90
42389, Tea, 352
64138, Water, 99
58742, Juice, 75
38462, Sausage, 300
12546, Sweet, 150
65324, Butter, 320